# MemosCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lc/memos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/memos/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/lc/memos/data/: Async.kt  DailyUsageStat.kt  DataRepository.kt  DefaultDataRepository.kt  Mapple.kt  MemosRepository.kt  UserRepository.kt
app/src/main/java/com/lc/memos/data/api/: ApiGsonConverterFactory.kt  ApiResponse.kt  ApiResponseExt.kt  ApiServe.kt  MemosApiService.kt  RetrofitDSL.kt  ServeMapple.kt
app/src/main/java/com/lc/memos/data/db/: MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/lc/memos/data/repository/: DefaultMemosRepository.kt  DefaultUserStatRepository.kt
app/src/main/java/com/lc/memos/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/lc/memos/ext/: AppExt.kt  DataStoreExt.kt  MarkdownNotesConfig.kt
app/src/main/java/com/lc/memos/ui/: AppNavGraph.kt  MemosApp.kt  MemosDrawer.kt  MemosNavGraph.kt  MemosNavigation.kt  SettingsScreen.kt  UIExt.kt
app/src/main/java/com/lc/memos/ui/component/: CalendarMap.kt  LoadingContent.kt  MemoImage.kt  MemoSnackBarHost.kt  MemosDrawer.kt  MemosInfoCard.kt  MemosStat.kt  MemosUsageStat.kt  TopAppBar.kt
app/src/main/java/com/lc/memos/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lc/memos/ui/login/: LoginScreen.kt  LoginViewModel.kt  SettingsScreen.kt
app/src/main/java/com/lc/memos/ui/page/: MemosPage.kt
app/src/main/java/com/lc/memos/ui/page/home/: HomeScreen.kt
app/src/main/java/com/lc/memos/ui/page/login/: LoginScreen.kt
app/src/main/java/com/lc/memos/ui/page/resource/: ResourceScreen.kt
app/src/main/java/com/lc/memos/ui/page/settings/: SettingsScreen.kt
app/src/main/java/com/lc/memos/ui/resource/: ResourceScreen.kt
app/src/main/java/com/lc/memos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lc/memos/ui/widget/: AppNavRail.kt  MemoSnackBarHost.kt  MemosNavigation.kt  TopAppBar.kt  UIExt.kt
app/src/main/java/com/lc/memos/util/: ApiResponse.kt  AppSharedPrefs.kt  Async.kt  CoilConfig.kt  CommonUtils.kt
app/src/main/java/com/lc/memos/viewmodel/: HomeViewModel.kt  MemosViewModel.kt  ResourceViewModel.kt  UserStateViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lc/memos/: ExampleUnitTest.kt
cookieStore/: build.gradle.kts
cookieStore/src/androidTest/java/com/lc/cookiestore/: ExampleInstrumentedTest.kt
cookieStore/src/main/java/com/lc/cookie/: NetCookieJar.kt
cookieStore/src/main/java/com/lc/cookie/store/: CookieStoreExt.kt  InternalCookie.kt  MemoryCookieStore.kt  SharedPreferencesCookieStore.kt  WebKitSyncCookieManager.kt
cookieStore/src/test/java/com/lc/cookiestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniRequest/: build.gradle.kts
miniRequest/src/androidTest/java/com/lc/mini/call/: ExampleInstrumentedTest.kt
miniRequest/src/main/java/com/lc/mini/call/: ApiResponse.kt  ApiResponseExtensions.kt  ApiResponseMergePolicy.kt  ResponseObserver.kt  ResponseTransformer.kt  SandwichInitializer.kt  StatusCode.kt  SuspensionFunction.kt
miniRequest/src/main/java/com/lc/mini/call/annotations/: InternalMiniApiAnnotation.kt
miniRequest/src/main/java/com/lc/mini/call/exceptions/: NoContentException.kt
miniRequest/src/main/java/com/lc/mini/call/mappers/: ApiErrorModelMapper.kt  ApiResponseFailureMapper.kt  ApiResponseFailureSuspendMapper.kt  ApiResponseMapper.kt  ApiSuccessModelMapper.kt  SandwichFailureMapper.kt
miniRequest/src/main/java/com/lc/mini/call/operators/: ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  SandwichOperator.kt
miniRequest/src/main/java/com/lc/mini/call/retrofit/: ApiResponseExtensions.kt  ResponseTransformer.kt
miniRequest/src/main/java/com/lc/mini/call/retrofit/adapters/: ApiResponseCallAdapterFactory.kt
miniRequest/src/main/java/com/lc/mini/call/retrofit/adapters/internal/: ApiResponseCallAdapter.kt  ApiResponseCallDelegate.kt  ApiResponseDeferredCallAdapter.kt  CallDelegate.kt
miniRequest/src/main/java/com/lc/mini/call/retrofit/interceptors/: EmptyBodyInterceptor.kt
miniRequest/src/main/java/com/lc/mini/call/retry/: ApiResponseRetry.kt  RetryPolicy.kt
miniRequest/src/main/java/com/lc/mini/call/serialization/: SerializationExtensions.kt
miniRequest/src/test/java/com/lc/mini/call/: ExampleUnitTest.kt
